# evan-cargile-mis-321-PA3

./: .gitignore  CS2TacticalAssistant.sln  DEPLOYMENT.md  DEPLOY_FIRST_STEPS.md  Dockerfile  README.md  docker-compose.yml  example.env  start-dev.ps1
CS2TacticalAssistant.Api/: CS2TacticalAssistant.Api.csproj  CS2TacticalAssistant.Api.http  Program.cs
CS2TacticalAssistant.Api/Controllers/: ChatController.cs  EconomyController.cs  GameUpdatesController.cs  HealthController.cs  KnowledgeController.cs  LineupsController.cs  MatchesController.cs  StratsController.cs
CS2TacticalAssistant.Api/Models/: ChatDtos.cs  EconomyDtos.cs  KnowledgeChunkDto.cs  LineupDtos.cs  MatchDtos.cs  StratDtos.cs  ValveGameNewsDtos.cs
CS2TacticalAssistant.Api/Services/: DatabaseService.cs  EconomyService.cs  FunctionCallingService.cs  HltvBridgeMatchService.cs  IDatabaseService.cs  IEconomyService.cs  IFunctionCallingService.cs  ILineupService.cs  ILlmService.cs  IMatchService.cs  IRagService.cs  IStrategyService.cs  LineupService.cs  LlmService.cs  RagService.cs  SteamGameNewsService.cs  StrategyService.cs
CS2TacticalAssistant.Api/wwwroot/: index.html
CS2TacticalAssistant.Api/wwwroot/css/: app.css
CS2TacticalAssistant.Api/wwwroot/js/: app.js
database/: schema.sql  seed.sql
hltv-bridge/: Dockerfile  README.md  package-lock.json  package.json  server.mjs
